<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".acyivity.MainActivity">


    <!--内容-->
<RelativeLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_title"
        android:background="#ff030303"
        />
    <RelativeLayout
        android:layout_below="@id/div"
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
</RelativeLayout>

    <!--导航栏-->
    <RelativeLayout
        android:clickable="true"
        android:layout_gravity="left"
        android:id="@+id/main_navigation"
        android:layout_width="230dp"
        android:layout_height="match_parent">
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
