<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/web_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:text="445454"
        android:id="@+id/web_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/web_image"

        />
    <TextView
        android:id="@+id/web_price"
        android:text="25251"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/web_image"
        android:layout_alignBottom="@id/web_image"
        />


    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="30dp">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/web_sub"
            android:text="-"
            android:background="@drawable/web_add"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:text="0"
            android:background="@drawable/web_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/web_tv_one"
            android:gravity="center"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/web_add"
            android:gravity="center"
            android:text="+"
            android:background="@drawable/web_rub"
            />

    </LinearLayout>

      <LinearLayout
          android:layout_marginTop="5dp"
          android:orientation="horizontal"
          android:layout_below="@id/web_price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <Button

              android:text="取消"
              android:id="@+id/wen_care_no"
              android:layout_weight="1"
              android:background="@color/Them"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:layout_width="1dp"
              android:background="#ff030303"
              android:layout_height="match_parent" />
          <Button
              android:id="@+id/web_car_sure"

              android:text="确定"
              android:background="@color/Them"
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />


      </LinearLayout>
    </RelativeLayout>

</RelativeLayout>