<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_weight="7"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/car_image"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:text="111"
        android:gravity="center"
        android:id="@+id/car_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/car_image"
        android:layout_toRightOf="@id/car_image"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:text="111"
        android:id="@+id/car_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/car_image"
        android:layout_centerVertical="true"
        android:layout_marginTop="36dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:text="111"
            android:id="@+id/car_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/car_image"
            android:layout_toRightOf="@id/car_image"
            />
        <LinearLayout
            android:layout_toRightOf="@id/car_tv_num"
           android:layout_alignBottom="@id/car_image"
            android:layout_alignLeft="@+id/car_money"
            android:layout_width="100dp"
            android:layout_height="30dp">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/car_sub"
                android:text="-"
                android:background="@drawable/web_add"
                android:gravity="center"
                />
            <TextView
                android:layout_weight="1"
                android:text="0"
                android:background="@drawable/web_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/car_tv_one"
                android:gravity="center"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/car_add"
                android:gravity="center"
                android:text="+"
                android:background="@drawable/web_rub"
                />

        </LinearLayout>

        <TextView
            android:layout_marginLeft="200dp"
            android:text="ssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:id="@+id/car_money" />
    </RelativeLayout>

    <CheckBox
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/car_cb"
        android:layout_gravity="center_vertical"
        android:checked="false" />

</LinearLayout>
